programa {
  funcao inicio() {
    real a, b, soma, sub, mult, div

escreva ("Digite o primeiro numero")
leia(a)
escreva ("digite o segundo numero:")
leia (b)
soma = a + b // soma dos valores

escreva ("Digite o primeiro numero")
leia(a)
escreva ("digite o segundo numero:")
leia (b)
sub = a - b // subtração dos valores

escreva ("Digite o primeiro numero")
leia(a)
escreva ("digite o segundo numero:")
leia (b)
mult = a * b // multiplicação dos valores

escreva ("Digite o primeiro numero")
leia(a)
escreva ("digite o segundo numero:")
leia (b)
div = a / b // divisão dos valores

soma = a + b // Soma os dois valores 
sub = a - b  // Subtrai os dois valores
mult = a * b // Multiplica os dois valores
div = a / b // Divida os dois valores 

escreva ("/nA soma dos numeros é iogual a:", soma) // Ex
  }
}
